<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>MyPortfolio</title>

	<link href='https://fonts.googleapis.com/css?family=Notable' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet">



	<link rel="stylesheet" type="text/css" href="../css/style.css">





</head>

<body>
<h1><img id="bannerimg" src="../images/banner.jpg" alt="This is the banner"></h1>
    <nav id="main-nav">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="myProjects.html">Projects
                    <span class="arrow">&#x25BC;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="stringThing.html">StringThing</a>
                    </li>
                    <li>
                        <a href="lightning.html">Lightning</a>
                    </li>
                    <li>
                        <a href="dice.html">Dice</a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="aboutMe.html">AboutMe
                </a>
            </li>
            <li>
                <a href="deepThoughts.html">DeepThoughts</a>
            </li>
        </ul>
    </nav>

    <!--/menu-->
      
    <div>
        <div class="flexbox-container">
            <div class="flexbox-item  flexbox-item-1">This website is designed to show you all of the hard work i'm doing in my ACS class. It will also inform you about who I am and why I love doing the work presented.
            </div>
            <div class="flexbox-item  flexbox-item-2"> This is where you will find the google slides including everything i've done on a week to week basis. You will be able to see what I've been working on and the notes I've been taking for my class. You will also be able to see the small projects i've been working on and be able to read my comments about what I struggled on while working on them. 
            </div>
            <div class="flexbox-item  flexbox-item-3">Coding is a really cool and intresting subject. You are able to practice problem solving, creatitivty and researching ability. There is a lot to learn and there is so many ways to complete your work.
                flexbox 3</div>
        </div>
         <div class="another-container">
           <iframe id="deepThoughts" src="https://docs.google.com/presentation/d/e/2PACX-1vQyp9zvSNZUSLHNHBli6J--qyc2wkDVdVWXbNEd41p9Sep7-yI0KTdBFywFucl-Aji6bAnB5lvSBHsG/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
	          </div>

</body>
</html>