<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>MyPortfolio</title>

	<link href='https://fonts.googleapis.com/css?family=Notable' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet">



	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>


	<script src="javascript/digitalScene.js"> </script>


</head>

<body>
	<h1><img id="bannerimg" src="images/banner.jpg" alt="This is the banner"></h1>
    <nav id="main-nav">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="pages/myProjects.html">Projects
                    <span class="arrow">&#x25BC;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="pages/stringThing.html">StringThing</a>
                    </li>
                    <li>
                        <a href="pages/lightning.html">Lightning</a>
                    </li>
                    <li>
                        <a href="../pages/dice.html">Dice</a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="pages/aboutMe.html">AboutMe
                </a>
            </li>
            <li>
                <a href="pages/deepThoughts.html">DeepThoughts</a>
            </li>
        </ul>
    </nav>

    <!--/menu-->
      
    <div>
        <div class="flexbox-container">
            <div class="flexbox-item  flexbox-item-1">This website is designed to show you all of the hard work i'm doing in my ACS class. It will also inform you about who I am and why I love doing the work presented.
            </div>
            <div class="flexbox-item  flexbox-item-2"> Throughout this website you will see many cool projects and work that I have completed. There will be tons of cool things on this site that I have coded/created. Anyone can do this with some research and some hard work. If you're creative or like to problem solve coding is right for you! Coding is going to be a huge part of the future and already has become a huge part of our lives today, you wouldn't be viewing this if it wasn't for the creation of code. Just remember everytime you do anying on a device that it was created by a human being writing code and that you can do it too!
            </div>
            <div class="flexbox-item  flexbox-item-3">Coding is a really cool and intresting subject. You are able to practice problem solving, creatitivty and researching ability. There is a lot to learn and there is so many ways to complete your work.
                flexbox 3</div>
        </div>
    </div>
      <div id="sketch-div"></div>            
   
</body></html>